<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Traffic Light Test</title>
	<style type="text/css">
		#traffic-signal {
			background: #DDAA22;
			width: 120px;
			height: 360px;
			position: relative;
		}

		.light {
			width: 80px;
			height: 80px;
			margin: 20px;
			left: 0;
			position: absolute;

			-moz-border-radius: 80px;
			-webkit-border-radius: 80px;
			border-radius: 80px;
			display:none;
		}

		#go {
			background: green;
			top:0px;
		}
		#caution {
			background: yellow;
			top:120px;
		}
		#stop {
			background: red;
			top:240px;
		}

		#power {
			width: 120px;
			height: 50px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div id="traffic-signal">
		<div class="light" id="go"></div>
		<div class="light" id="caution"></div>
		<div class="light" id="stop"></div>
	</div>
	<button id="power"></button>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="../commonwealth.js" type="text/javascript"></script>
	<script>

		$(function() {

			var interval;

			// This json is for the powered on state.
			// It will be added to the traffic controller later.
			var powerOnStateJSON = {

				// Enter and exit are called when the state is
				// activated or deactivated.
				enter: function () {
					this.get("view").html("off");
					this.setCurrentState("go");
				},
				exit: function () {
					this.setCurrentState(null);
				},
				states: {
					go: {},
					caution: {},
					stop: {}
				},
				transitions: {
					"change": {
						"go": "caution",
						"caution": "stop",
						"stop": "go"
					}
				},
				onStateChange: function (oldState, newState) {
					console.log("\tSignal: " + (newState ? newState.name : "-"));
					oldState ? $("#" + oldState.name).hide() : null;
					newState ? $("#" + newState.name).show() : null;
					if ( newState ) {
						interval = setTimeout(function () {
							trafficController.trigger("change");
						}, 1000);
					} else {
						clearInterval(interval);
					}
				}
			};

			var powerOffStateJSON = {
				enter: function () {
					this.get("view").html("on");
					this.get("view").find(".light").hide();
				}
			};

			var trafficController = new commonwealth.State({
				states: {
					off : powerOffStateJSON,
					on: powerOnStateJSON
				},
				defaultState: "off",
				set: {
					view: $("#power")
				},
				transitions: {
					"power": {"on": "off", "off":"on" }
				},
				onStateChange: function (oldState, newState) {
					console.log("Power: " + (newState ? newState.name : "-"));
				}
			});

			$("#power").on("click", function () {
				trafficController.trigger("power");
			})

		});
	</script>
</body>
</html>
